# Android-Github-Repository-Paging3-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turker/github_repository_paging3_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turker/github_repository_paging3_sample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/turker/github_repository_paging3_sample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/turker/github_repository_paging3_sample/data/model/: RepoModel.kt  RepoResponse.kt
app/src/main/java/com/turker/github_repository_paging3_sample/data/pagingdatasource/: RepoPagingDataSource.kt
app/src/main/java/com/turker/github_repository_paging3_sample/data/repository/: RepoRepository.kt  RepoRepositoryImpl.kt
app/src/main/java/com/turker/github_repository_paging3_sample/network/: APIClientImpl.kt  DataModule.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  RepoService.kt  UserService.kt
app/src/main/java/com/turker/github_repository_paging3_sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/turker/github_repository_paging3_sample/ui/adapter/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/com/turker/github_repository_paging3_sample/ui/common/: FooterAdapter.kt  FooterViewHolder.kt
app/src/main/java/com/turker/github_repository_paging3_sample/utils/: LifecycleOwnerExt.kt
app/src/main/res/layout/: activity_main.xml  item_paging_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turker/github_repository_paging3_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
